# TaxiService

./: README.md
TaxiService/: pom.xml
TaxiService/src/main/java/ru/itis/dao/: CustomerRepository.java  DriverRepository.java  FilesRepository.java  ShiftRepository.java
TaxiService/src/main/java/ru/itis/dao/base/: CrudRepository.java
TaxiService/src/main/java/ru/itis/dao/implementation/: CustomerRepositoryImpl.java  DriverRepositoryImpl.java  FilesRepositoryImpl.java  ShiftRepositoryImpl.java
TaxiService/src/main/java/ru/itis/dto/: CustomerDto.java  CustomerForm.java  ShiftDto.java  ShiftForm.java
TaxiService/src/main/java/ru/itis/exceptions/: FileSizeException.java  NotFoundException.java
TaxiService/src/main/java/ru/itis/filters/: AuthenticationFilter.java  EncodingFilter.java
TaxiService/src/main/java/ru/itis/listeners/: ServletListener.java
TaxiService/src/main/java/ru/itis/models/: Car.java  Customer.java  Driver.java  FileInfo.java  Shift.java
TaxiService/src/main/java/ru/itis/services/: FileService.java  PasswordEncoder.java  ShiftService.java  SignInService.java  SignUpService.java
TaxiService/src/main/java/ru/itis/services/implementation/: FileServiceImpl.java  PasswordEncoderImpl.java  ShiftServiceImpl.java  SignInServiceImpl.java  SignUpImpl.java  ValidatorImpl.java
TaxiService/src/main/java/ru/itis/services/validation/: ErrorEntity.java  Validator.java
TaxiService/src/main/java/ru/itis/servlets/: FilesDownloadServlet.java  FilesUploadServlet.java  ProfileServlet.java  ShiftServlet.java  ShiftsServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java
TaxiService/src/main/resources/: application.properties
TaxiService/src/main/webapp/WEB-INF/: web.xml
TaxiService/src/main/webapp/html/: fileUpload.html
TaxiService/src/main/webapp/js/: accordion.js
TaxiService/src/main/webapp/resources/css/: style.css
TaxiService/src/main/webapp/view/: profile.ftl  shifts.ftl  signIn.ftl  signUp.ftl  takeTrip.ftl
