spring.datasource.url=jdbc:postgresql://localhost:5432/TaxiServiceSemestrovka
spring.datasource.username=postgres
spring.datasource.password=Instakonko112
spring.datasource.driver-class-name=org.postgresql.Driver
storage.images = C:/Users/incor/Pictures/